{
  "name": "celestial",
  "version": "1.0.0",
  "description": "Celestial is an multi-tooled website, successor to jordan's math work.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mercuryworkshop/bare-mux": "^2.1.8",
    "@mercuryworkshop/epoxy-transport": "2.1.28",
    "@mercuryworkshop/libcurl-transport": "^1.5.2",
    "@mercuryworkshop/wisp-js": "^0.4.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2",
    "sanitize-html": "^2.17.0"
  }
}
